GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=<AIzaSyDYQ18Z56sg7yo5GNpKuk8quWmjtU1oAcQ>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<we-serve-36073.firebaseapp.com>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<we-serve-36073>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<we-serve-36073.firebasestorage.app>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<364786260503>
NEXT_PUBLIC_FIREBASE_APP_ID=<1:364786260503:web:243d8ea6223177aeb89a52>
NEXT_PUBLIC_FIREBASE_DATABASE_URL=<https://we-serve-36073-default-rtdb.firebaseio.com>